# municipal-hub

./: .gitignore  AGENTS.md  ANDROID_HANDOFF.md  BIOMETRIC.md  CLAUDE.md  FireOps7-Next.code-workspace  HISTORY.md  MEDICAL.md  MODULES.md  NATIVE.md  NERIS.md  REFERENCE.md  STRATEGY.md  capacitor.config.ts  middleware.ts  package-lock.json  package.json
.github/workflows/: weekly-backup.yml
android/: gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fireops7/app/: MainActivity.java  NativePrintPlugin.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: apple-icon.tsx  error.tsx  global-error.tsx  globals.css  icon.tsx  layout.tsx  page.tsx
app/actions/: iso.ts  (+36 more)
components/: BackButton.tsx  BiometricLockScreen.tsx  BiometricSettings.tsx  CertSignaturePadModal.tsx  ClientErrorListener.tsx  CountyContactsEditor.tsx  HubCard.tsx  LogOutsideTrainingModal.tsx  MobileSidebar.tsx  NavGroups.tsx  NerisCombobox.tsx  PWAInstallButton.tsx  PageNavBar.tsx  QRScanButton.tsx  QRScanner.tsx  QrPrintLabel.tsx  SignaturePadModal.tsx
lib/: auth-cookies.ts  checkin-token.ts  client-error-dedup.ts  county-contacts.ts  current-department.ts  current-path.ts  department-theme.ts  format-datetime.ts  logger.ts  medical-dose.ts  native-print.ts  neris-api.ts  neris-requirements.ts  neris-value-sets.ts  salamander.ts  vehicle-check-defaults.ts  webauthn.ts  zip-lookup.ts
public/: manifest.json  sw.js
scripts/: generate-icons.js  generate-icons.mjs  generate-og-image.js  neris-badge-test.mjs  neris-smoke-test.mjs  playwright-drive.mjs
supabase/: add_department_timezone.sql  neris_phase3_data_gaps.sql
(+235 files in other folders)
